<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartHomeDataModelStoreContainer" CdmEntityContainer="SmartHomeDataModelContainer">
    <EntitySetMapping Name="HouseAreas">
      <EntityTypeMapping TypeName="IsTypeOf(SmartHomeDataModel.HouseArea)">
        <MappingFragment StoreEntitySet="HouseAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="LightsOn" ColumnName="LightsOn" />
          <ScalarProperty Name="FloorHeating" ColumnName="FloorHeating" />
          <ScalarProperty Name="Alarm" ColumnName="Alarm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>