<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HouseAreas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LightsOn" Type="bit" />
    <Property Name="FloorHeating" Type="bit" />
    <Property Name="Alarm" Type="bit" />
  </EntityType>
  <EntityContainer Name="SmartHomeDataModelStoreContainer">
    <EntitySet Name="HouseAreas" EntityType="Self.HouseAreas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>